[Main] 
INIVersion=2
TabType=2
ShowListOnly=0
UniqueID=KARM_KarmaTab
TabName=KARMA
PageNumberToInsert=0
FirstList=KARMA.esm|012
;
; STRINGARRAY DOCUMENTATION - BEST VIEWED IN NOTEPAD++
;		   |GOOD=======|NEUTRAL|EVIL======|GOOD=====|NEUTRAL==|EVIL=|.....																																						|END
StringArray=Kindhearted|Drifter|Delinquent|Samaritan|Scavenger|Thief|Honorable|Sightseer|Deciever|Benevolent|Opportunist|Outlaw|Peacekeeper|Wanderer|Defiler|Righteous|Adventurer|Marauder|Earth Angel|Gray Stranger|Abomination|Messiah|True Mortal|Devil
;ARRAYINDEX|0----------|1------|2---------|3--------|4--------|5----|6--------|7--------|8-------|9---------|10---------|11----|12---------|13------|14-----|15-------|16--------|17------|18---------|19-----------|20---------|21-----|22---------|23---|
;LEVELRANGE|Level 1-4			          |Level 5-9			    |Level 10-14                 |Level 15-19				   |Level 20-24 			    |Level 25-29                  |Level 30-34				            ||Level 35+
;																																																							    |END
FilterList=KARMA.esm|013
SecondList=
MaxValueList=
Precision=